<!DOCTYPE html>
<html>
<head>
	<title>MY CSS BORDER PROPERTIES</title>
	<style>

		h1{ border-bottom:   4px solid blue;
             border-top:  4px dashed purple;
		} 
		
		/*h1{
             border-width: 5px;
             border-style: solid dotted dashed double;   
             border-color: purple;
		}*/
	</style>
</head>
<body>
	<h1>CSS BORDER PROPERTIES:</h1>
	<ol>
		<li>Border-Width</li>
		<li>Border-Style</li>
		<li>Border-Color</li>
	</ol>
<!--border-width:2px; border-style:solid; border-color:red;    -->
<h2>CSS BORDER STYLE--</h2>
<ol>
	<li>solid(simple straight line)</li>
	<li>dotted(...)</li>
	<li>dashed(---)</li>
	<li>double(2line)</li>
	<li>groove(thick)</li>
	<li>ridge(thickdifferent)</li>
	<li>inset(under in)</li>
	<li>outset(outset )</li>
	<li>none(border but no see)</li>
	<li>mix(4 sides)</li>
</ol>
<h2>CSS BORDER SHORTHAND:(one line all property)</h2>
<p>
	border: 2px solid red;                <!--   three lines in one line property-->
</p>
<h2>CSS BORDER SIDE</h2>                   <!-- mixed top right bottom left -- SEQUENCE CLOCK!  -->
<ul>
	<li>Border-right</li>
	<li>Border-top</li>
	<li>Border-left</li>
	<li>Border-bottom</li>

</ul> 

<h1>CSS--  SEO</h1>
<p>
	earch engine optimization is the process of increasing the quality and quantity of website traffic by increasing the visibility of a website or a web page to users of a web search engine. SEO refers to the improvement of unpaid results and excludes direct traffic/visitors and the purchase of paid placement. 
</p>







</body>
</html>